Sample_Data\zz_astropi_1_photo_116.jpg

[[  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   1   0]
 [  0   0   0 ...   0   0   0]
 ...
 [137 198 255 ...  51 228 233]
 [255 255 255 ... 171   1   1]
 [255 170 255 ... 220 205 205]]

{'<0.1': 678534, '0.1-0.2': 116497, '0.2-0.3': 850678, '0.3-0.4': 1220218, '0.4-0.5': 898213, '0.5-0.6': 3705, '0.6-0.7': 35831, '0.7-0.8': 5283, '0.8-0.9': 3994, '0.9-1': 1225895}

Median = 117.48839853871361

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_117.jpg

[[254 254 254 ... 107 100 151]
 [254 254 254 ...  65  76 143]
 [254 254 254 ... 139 180 189]
 ...
 [151 107 253 ... 203 225 234]
 [253  34  83 ... 255 255 144]
 [ 15  26  21 ... 225 101 144]]

{'<0.1': 14919, '0.1-0.2': 26799, '0.2-0.3': 3549, '0.3-0.4': 32555, '0.4-0.5': 10524, '0.5-0.6': 23526, '0.6-0.7': 560283, '0.7-0.8': 556846, '0.8-0.9': 394588, '0.9-1': 3415259}

Median = 232.1525953948204

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_118.jpg

[[  0   0 169 ...   0   0   0]
 [  0   0   0 ...   0   0   0]
 [ 85 141   0 ...   0   0   0]
 ...
 [169 255  47 ... 255  94  85]
 [ 47 141 163 ... 121  94  70]
 [163 163 141 ... 106 121 141]]

{'<0.1': 876640, '0.1-0.2': 1830753, '0.2-0.3': 871663, '0.3-0.4': 656435, '0.4-0.5': 103687, '0.5-0.6': 307248, '0.6-0.7': 236979, '0.7-0.8': 57997, '0.8-0.9': 45483, '0.9-1': 51963}

Median = 62.52411066974039

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_119.jpg

[[211 211 211 ... 211 211 211]
 [211 211 211 ... 211 211 211]
 [169 140 211 ... 211 211 211]
 ...
 [ 83 107 107 ...  61 168 168]
 [168  26  73 ... 181 235 254]
 [ 52  37  13 ... 197 235  26]]

{'<0.1': 30007, '0.1-0.2': 59642, '0.2-0.3': 37799, '0.3-0.4': 6174, '0.4-0.5': 3376, '0.5-0.6': 564715, '0.6-0.7': 641086, '0.7-0.8': 432587, '0.8-0.9': 2780296, '0.9-1': 483166}

Median = 194.70898943568054

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_120.jpg

[[203 254 254 ... 144 101 255]
 [254 254 254 ... 255 255 255]
 [255 101 255 ... 254 254 254]
 ...
 [ 83  83  83 ... 255 255 184]
 [253 253  83 ... 255 255 186]
 [ 26  49  83 ...  71  71 112]]

{'<0.1': 9076, '0.1-0.2': 27508, '0.2-0.3': 16839, '0.3-0.4': 37007, '0.4-0.5': 17821, '0.5-0.6': 15985, '0.6-0.7': 761946, '0.7-0.8': 812191, '0.8-0.9': 722482, '0.9-1': 2617993}

Median = 223.39828349654525

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_121.jpg

[[254 254 254 ...  26  31  83]
 [254 254 254 ...  26  20 140]
 [254 254 254 ... 254 254 254]
 ...
 [ 41 112 169 ... 169  84  41]
 [112 169 148 ...  86 112 132]
 [169 183 183 ...  90 112  84]]

{'<0.1': 66549, '0.1-0.2': 263165, '0.2-0.3': 76360, '0.3-0.4': 263202, '0.4-0.5': 528185, '0.5-0.6': 643600, '0.6-0.7': 537164, '0.7-0.8': 350551, '0.8-0.9': 242392, '0.9-1': 2067680}

Median = 183.81499938081086

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_122.jpg

[[220 220 220 ... 159  62 108]
 [220 220 220 ... 128 108 108]
 [108 108 220 ...  62 108 108]
 ...
 [108  36  97 ... 128 120  97]
 [147   5  17 ...  36 159 159]
 [242 245 245 ... 159 159 168]]

{'<0.1': 193932, '0.1-0.2': 163268, '0.2-0.3': 78419, '0.3-0.4': 438994, '0.4-0.5': 240808, '0.5-0.6': 989483, '0.6-0.7': 428688, '0.7-0.8': 271704, '0.8-0.9': 2144662, '0.9-1': 88890}

Median = 165.10808740410508

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_123.jpg

[[  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]
 [  0   0   0 ...   0   0   0]
 ...
 [255 255 191 ... 205 171 171]
 [255 255 255 ... 171 220 228]
 [255 255 182 ... 147 220 220]]

{'<0.1': 357621, '0.1-0.2': 42883, '0.2-0.3': 674103, '0.3-0.4': 1075996, '0.4-0.5': 1232841, '0.5-0.6': 46202, '0.6-0.7': 138628, '0.7-0.8': 50999, '0.8-0.9': 4791, '0.9-1': 1414784}

Median = 136.12895387993447

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_124.jpg

[[  0   0 169 ... 154 212   9]
 [  0   0   0 ... 121 193  98]
 [  0   0   0 ... 163   9 236]
 ...
 [169 169 169 ...  32  20  17]
 [236  47  47 ... 115 224 238]
 [141  67  67 ... 218 218 209]]

{'<0.1': 1644698, '0.1-0.2': 1386236, '0.2-0.3': 402588, '0.3-0.4': 295659, '0.4-0.5': 262776, '0.5-0.6': 271011, '0.6-0.7': 326166, '0.7-0.8': 191156, '0.8-0.9': 113008, '0.9-1': 145550}

Median = 64.7907497904283

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_125.jpg

[[146 140 122 ... 120  84  76]
 [165 237 170 ...  89  76  60]
 [191 231 241 ...  30  53  34]
 ...
 [ 79  79  14 ... 239 229 220]
 [112  97 150 ...  46 188 161]
 [ 21  21  57 ...  57 230 211]]

{'<0.1': 321350, '0.1-0.2': 674221, '0.2-0.3': 992541, '0.3-0.4': 611501, '0.4-0.5': 524916, '0.5-0.6': 359017, '0.6-0.7': 332532, '0.7-0.8': 356647, '0.8-0.9': 442112, '0.9-1': 424011}

Median = 114.55702414520144

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_126.jpg

[[109 100  23 ... 244 254   4]
 [118 109  23 ... 242 254   6]
 [ 74  21  47 ... 244   7  11]
 ...
 [141 159 174 ...  15  21  52]
 [196 193 184 ...  26  42  67]
 [204 213 198 ...  15  49  57]]

{'<0.1': 374062, '0.1-0.2': 284632, '0.2-0.3': 351483, '0.3-0.4': 496068, '0.4-0.5': 1239932, '0.5-0.6': 812864, '0.6-0.7': 281920, '0.7-0.8': 275233, '0.8-0.9': 495934, '0.9-1': 426720}

Median = 127.87538123793375

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_127.jpg

[[151 156 157 ... 215 208 211]
 [168 167 163 ... 211 208 208]
 [174 173 172 ... 196 197 196]
 ...
 [200 200 182 ... 251 234 237]
 [180 180 181 ... 252 238 229]
 [180 180 182 ...   3 238 229]]

{'<0.1': 455467, '0.1-0.2': 471924, '0.2-0.3': 469322, '0.3-0.4': 336429, '0.4-0.5': 320351, '0.5-0.6': 413622, '0.6-0.7': 570531, '0.7-0.8': 735149, '0.8-0.9': 712338, '0.9-1': 553715}

Median = 139.08832098130367

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_128.jpg

[[ 76  69  79 ... 163 155 154]
 [ 74  65  73 ... 163 154 154]
 [ 63  63  80 ... 153 149 150]
 ...
 [237 236 236 ...  27  31  27]
 [217 217 218 ...  38  31  26]
 [196 197 208 ...  40  32  34]]

{'<0.1': 298017, '0.1-0.2': 305413, '0.2-0.3': 356274, '0.3-0.4': 946313, '0.4-0.5': 805148, '0.5-0.6': 720499, '0.6-0.7': 569475, '0.7-0.8': 399797, '0.8-0.9': 338732, '0.9-1': 299180}

Median = 124.74600424541482

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_129.jpg

[[  0   3   5 ... 187 182 181]
 [  8   3  13 ... 188 179 181]
 [ 30  20  31 ... 184 179 177]
 ...
 [242 241 233 ...  30  25  25]
 [230 227 219 ...  28  15  13]
 [215 219 220 ...  27   8   7]]

{'<0.1': 250573, '0.1-0.2': 235440, '0.2-0.3': 308536, '0.3-0.4': 399143, '0.4-0.5': 1108877, '0.5-0.6': 957516, '0.6-0.7': 890995, '0.7-0.8': 364009, '0.8-0.9': 275579, '0.9-1': 248180}

Median = 131.95276321095616

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_130.jpg

[[211 218 224 ... 217 222 218]
 [218 218 230 ... 218 218 216]
 [216 221 228 ... 212 216 213]
 ...
 [219 226 219 ...   9  12  14]
 [229 236 228 ...  11  16  16]
 [236 236 236 ...  13  16  17]]

{'<0.1': 275014, '0.1-0.2': 125484, '0.2-0.3': 106265, '0.3-0.4': 77856, '0.4-0.5': 152139, '0.5-0.6': 368009, '0.6-0.7': 790166, '0.7-0.8': 2112345, '0.8-0.9': 637423, '0.9-1': 394147}

Median = 170.17087298525377

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_131.jpg

[[253   4  10 ... 229 233 233]
 [ 10  12  14 ... 231 230 231]
 [ 13  12  13 ... 232 228 232]
 ...
 [  0 253   6 ...  29  27  24]
 [238 243 252 ...  29  35  32]
 [236 240 243 ...  24  36  42]]

{'<0.1': 406133, '0.1-0.2': 128271, '0.2-0.3': 129075, '0.3-0.4': 112072, '0.4-0.5': 177492, '0.5-0.6': 801023, '0.6-0.7': 520097, '0.7-0.8': 851534, '0.8-0.9': 1035461, '0.9-1': 877690}

Median = 167.1374607846873

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_132.jpg

[[252   3  10 ... 183 178 179]
 [251  11   6 ... 183 178 180]
 [254 243 255 ... 182 179 181]
 ...
 [250 249 243 ...  23  30  30]
 [254 254 253 ...  33  30  28]
 [247 252   1 ...  34  31  34]]

{'<0.1': 356447, '0.1-0.2': 142499, '0.2-0.3': 137280, '0.3-0.4': 517356, '0.4-0.5': 385957, '0.5-0.6': 302524, '0.6-0.7': 396137, '0.7-0.8': 584163, '0.8-0.9': 1093468, '0.9-1': 1123017}

Median = 166.60088595647258

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_133.jpg

[[240 239   7 ... 147 138 139]
 [242   1  27 ... 148 139 139]
 [  3  23  31 ... 160 152 151]
 ...
 [229 227 222 ...  50  50  50]
 [208 209 216 ...  54  61  59]
 [195 209 201 ...  50  74  69]]

{'<0.1': 322178, '0.1-0.2': 232623, '0.2-0.3': 234434, '0.3-0.4': 733357, '0.4-0.5': 513179, '0.5-0.6': 818783, '0.6-0.7': 697436, '0.7-0.8': 611417, '0.8-0.9': 523182, '0.9-1': 352259}

Median = 138.8820938833638

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_134.jpg

[[ 49  73  71 ... 120 120 119]
 [ 60  66  67 ... 120 120 119]
 [ 56  62  60 ... 134 124 124]
 ...
 [243 243 224 ...  45  64  68]
 [209 208 210 ...  38  40  45]
 [198 199 209 ...  34  40  45]]

{'<0.1': 329086, '0.1-0.2': 253779, '0.2-0.3': 294076, '0.3-0.4': 744862, '0.4-0.5': 702869, '0.5-0.6': 930811, '0.6-0.7': 618515, '0.7-0.8': 508632, '0.8-0.9': 342112, '0.9-1': 314106}

Median = 131.2110204554692

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_135.jpg

[[ 34  34  43 ... 162 162 162]
 [ 14  12  24 ... 163 162 161]
 [253 253 253 ... 153 158 158]
 ...
 [ 54  56  54 ...  91  79  71]
 [ 48  51  56 ...  98 104 102]
 [ 60  56  54 ...  96  96 106]]

{'<0.1': 284049, '0.1-0.2': 247024, '0.2-0.3': 331229, '0.3-0.4': 994519, '0.4-0.5': 509542, '0.5-0.6': 672752, '0.6-0.7': 888628, '0.7-0.8': 483761, '0.8-0.9': 357101, '0.9-1': 270243}

Median = 129.53995020290353

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_136.jpg

[[105 107  71 ... 162 182 188]
 [ 87  83  69 ... 163 179 178]
 [ 50  50  52 ... 159 172 170]
 ...
 [219 243   8 ...  58  55  55]
 [  5  18  38 ...  55  62  56]
 [ 29  30  50 ...  56  60  62]]

{'<0.1': 264303, '0.1-0.2': 254339, '0.2-0.3': 267956, '0.3-0.4': 414847, '0.4-0.5': 1044779, '0.5-0.6': 683517, '0.6-0.7': 795514, '0.7-0.8': 623911, '0.8-0.9': 414622, '0.9-1': 275060}

Median = 136.15252414837678

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_137.jpg

[[164 176 225 ... 167 170 171]
 [176 199 220 ... 167 170 170]
 [194 216 234 ... 167 170 170]
 ...
 [ 32  24  20 ...  31  31  30]
 [ 23  26  19 ...  28  27  30]
 [ 20  20  14 ...  25  27  30]]

{'<0.1': 270807, '0.1-0.2': 237093, '0.2-0.3': 286165, '0.3-0.4': 324414, '0.4-0.5': 1101964, '0.5-0.6': 737961, '0.6-0.7': 890706, '0.7-0.8': 554335, '0.8-0.9': 347898, '0.9-1': 287505}

Median = 136.5454768629655

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_138.jpg

[[181 206 227 ... 149 151 152]
 [182 207 230 ... 145 142 151]
 [195 194 230 ... 127 125 133]
 ...
 [ 29  29  29 ...  36  34  34]
 [255   2   5 ...  36  14  19]
 [239 245 244 ...  34  16  21]]

{'<0.1': 326371, '0.1-0.2': 241717, '0.2-0.3': 283882, '0.3-0.4': 915228, '0.4-0.5': 613453, '0.5-0.6': 585484, '0.6-0.7': 651881, '0.7-0.8': 667203, '0.8-0.9': 428560, '0.9-1': 325069}

Median = 132.16782883706753

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_139.jpg

[[ 88  90  59 ... 117 121 120]
 [107  98  76 ... 117 120 121]
 [137 112  81 ... 120 130 131]
 ...
 [194 156  78 ...  56  39  47]
 [ 48  52  16 ...  72  35  43]
 [251 248 232 ...  68  52  56]]

{'<0.1': 288902, '0.1-0.2': 224088, '0.2-0.3': 750489, '0.3-0.4': 448015, '0.4-0.5': 663231, '0.5-0.6': 592713, '0.6-0.7': 656411, '0.7-0.8': 595689, '0.8-0.9': 465570, '0.9-1': 353740}

Median = 132.934377659338

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_140.jpg

[[179 179 161 ...  72  88  87]
 [162 159 155 ...  88  88  87]
 [175 122  91 ... 113 114 108]
 ...
 [223 221 230 ...   5   7   4]
 [208 206 210 ... 251   8   2]
 [210 205 207 ... 249   4   4]]

{'<0.1': 306982, '0.1-0.2': 250101, '0.2-0.3': 356703, '0.3-0.4': 992374, '0.4-0.5': 597188, '0.5-0.6': 655716, '0.6-0.7': 748893, '0.7-0.8': 489568, '0.8-0.9': 351738, '0.9-1': 289585}

Median = 128.0592814071788

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_141.jpg

[[ 33  33  45 ... 101  96  95]
 [ 21  39  41 ... 101 101  96]
 [ 16  23  45 ... 123 101 101]
 ...
 [ 81  72  26 ...  47  34  33]
 [ 56  42  19 ...  51  38  33]
 [ 40  33  11 ...  29  36  38]]

{'<0.1': 294763, '0.1-0.2': 245899, '0.2-0.3': 811387, '0.3-0.4': 521604, '0.4-0.5': 641650, '0.5-0.6': 579164, '0.6-0.7': 680909, '0.7-0.8': 615952, '0.8-0.9': 349607, '0.9-1': 297913}

Median = 128.57678262968042

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_142.jpg

[[ 27  46  33 ... 115 105 105]
 [ 27  49  41 ... 116 115 115]
 [  1  13  23 ... 126 125 126]
 ...
 [228 236 235 ...  33  36  33]
 [231 236 217 ...  43  35  42]
 [224 223 203 ...  40  48  54]]

{'<0.1': 306860, '0.1-0.2': 252677, '0.2-0.3': 298099, '0.3-0.4': 1125393, '0.4-0.5': 628971, '0.5-0.6': 612477, '0.6-0.7': 630063, '0.7-0.8': 555894, '0.8-0.9': 331886, '0.9-1': 296528}

Median = 128.80195731246508

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_143.jpg

[[240 248 242 ... 155 153 153]
 [246   0   8 ... 155 152 152]
 [ 10  15  15 ... 143 142 141]
 ...
 [ 37  29  16 ...  12   7   3]
 [ 30  15   7 ...   7 247 246]
 [ 18  21  28 ... 249 242 252]]

{'<0.1': 291860, '0.1-0.2': 258773, '0.2-0.3': 325501, '0.3-0.4': 988068, '0.4-0.5': 628190, '0.5-0.6': 653946, '0.6-0.7': 610032, '0.7-0.8': 578735, '0.8-0.9': 385059, '0.9-1': 318684}

Median = 129.3010328948204

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_144.jpg

[[194 190 209 ... 114  93  94]
 [210 211 231 ... 114 103 104]
 [242 247 247 ... 120 119 119]
 ...
 [227 232 239 ...  22   7  13]
 [252   7   8 ...  24  10  19]
 [  4  12   7 ...  47  18  24]]

{'<0.1': 290290, '0.1-0.2': 248346, '0.2-0.3': 321012, '0.3-0.4': 984839, '0.4-0.5': 691884, '0.5-0.6': 714285, '0.6-0.7': 574720, '0.7-0.8': 526929, '0.8-0.9': 365328, '0.9-1': 321215}

Median = 129.11757925621095

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_145.jpg

[[ 49  53  81 ...  47  47  47]
 [ 49  51  53 ...  57  52  58]
 [ 33  33  31 ...  68  74  68]
 ...
 [208 215 216 ...  22  24  13]
 [196 194 200 ...  21  28  16]
 [176 195 181 ...  13  27  28]]

{'<0.1': 291300, '0.1-0.2': 225901, '0.2-0.3': 372554, '0.3-0.4': 1092182, '0.4-0.5': 601282, '0.5-0.6': 643437, '0.6-0.7': 700984, '0.7-0.8': 464028, '0.8-0.9': 362873, '0.9-1': 284307}

Median = 127.93395911128893

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_146.jpg

[[  1 248   4 ... 160 164 168]
 [251 249   6 ... 159 164 169]
 [255   0  19 ... 157 168 169]
 ...
 [226 224 226 ... 158 150 123]
 [251 249 251 ... 214 173 156]
 [ 23  24   0 ... 216 198 171]]

{'<0.1': 286372, '0.1-0.2': 245951, '0.2-0.3': 288572, '0.3-0.4': 1185191, '0.4-0.5': 621422, '0.5-0.6': 742567, '0.6-0.7': 613722, '0.7-0.8': 448731, '0.8-0.9': 327155, '0.9-1': 279165}

Median = 127.11681261272417

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_147.jpg

[[176 177 177 ... 100 100 100]
 [187 198 200 ... 100 100 100]
 [247 255 246 ... 115 105 105]
 ...
 [172 165 177 ...  32  15  22]
 [156 156 170 ...  30  17  24]
 [147 156 154 ...  30  17  10]]

{'<0.1': 298901, '0.1-0.2': 236893, '0.2-0.3': 1011220, '0.3-0.4': 518213, '0.4-0.5': 654200, '0.5-0.6': 618772, '0.6-0.7': 648886, '0.7-0.8': 468085, '0.8-0.9': 302517, '0.9-1': 281161}

Median = 122.32201130099578

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_148.jpg

[[ 16  16  14 ...  83  77  72]
 [252  17  14 ...  83  83  83]
 [223 255  14 ...  88  88  88]
 ...
 [  6  12 252 ...  20  21  21]
 [245 253 234 ...  35  21  19]
 [248 248 236 ...  33  21  22]]

{'<0.1': 301734, '0.1-0.2': 262001, '0.2-0.3': 312157, '0.3-0.4': 1300066, '0.4-0.5': 566294, '0.5-0.6': 721197, '0.6-0.7': 636140, '0.7-0.8': 338929, '0.8-0.9': 315704, '0.9-1': 284626}

Median = 121.95419865810598

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_149.jpg

[[215 219 245 ... 112 111 112]
 [227 226 243 ... 107 106 107]
 [ 15  18  12 ...  92  97  97]
 ...
 [213 217 235 ... 235 230 222]
 [223 228 244 ... 216 225 226]
 [244 242 253 ... 211 227 235]]

{'<0.1': 304045, '0.1-0.2': 286235, '0.2-0.3': 371035, '0.3-0.4': 1235500, '0.4-0.5': 608238, '0.5-0.6': 678784, '0.6-0.7': 656447, '0.7-0.8': 298392, '0.8-0.9': 294875, '0.9-1': 305297}

Median = 120.35778098486003

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_150.jpg

[[191 165 110 ... 222 220 226]
 [165 164 110 ... 219 220 222]
 [145 134 105 ... 215 216 212]
 ...
 [ 44  55  30 ...  82  72  51]
 [246 249 253 ...  83  86  54]
 [242 230 231 ...  86  75  82]]

{'<0.1': 402434, '0.1-0.2': 491098, '0.2-0.3': 645024, '0.3-0.4': 553228, '0.4-0.5': 821959, '0.5-0.6': 799541, '0.6-0.7': 319288, '0.7-0.8': 283610, '0.8-0.9': 375080, '0.9-1': 347586}

Median = 117.09984008249505

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_151.jpg

[[ 91  66 255 ...   3 251 253]
 [ 91  91  29 ...   3 251   0]
 [ 59  52  60 ...   8  14  15]
 ...
 [ 30  35  46 ... 221 218 204]
 [254 248   9 ... 221 188 198]
 [217 227 248 ... 218 191 213]]

{'<0.1': 668806, '0.1-0.2': 753635, '0.2-0.3': 1088959, '0.3-0.4': 709353, '0.4-0.5': 427275, '0.5-0.6': 88675, '0.6-0.7': 64227, '0.7-0.8': 215504, '0.8-0.9': 486264, '0.9-1': 536150}

Median = 102.81947401469542

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_152.jpg

[[250   5 253 ... 223 206 215]
 [  5  11 253 ... 239 229 226]
 [247 247 244 ... 252 252   0]
 ...
 [143  86  30 ...  30  49  42]
 [ 61  24  12 ...  18  12 246]
 [ 18  31  46 ...  24   6 225]]

{'<0.1': 731979, '0.1-0.2': 766420, '0.2-0.3': 1105480, '0.3-0.4': 542286, '0.4-0.5': 371153, '0.5-0.6': 200103, '0.6-0.7': 157028, '0.7-0.8': 285625, '0.8-0.9': 412357, '0.9-1': 466417}

Median = 101.15890100276889

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_153.jpg

[[209 218 239 ... 252 252 244]
 [226 231 236 ...   5   2 247]
 [254 223 186 ...   8 247 242]
 ...
 [254 234  62 ...  50  76  29]
 [187 198 210 ...  43  56  41]
 [155 176 190 ...  67  41  41]]

{'<0.1': 905301, '0.1-0.2': 961227, '0.2-0.3': 1400257, '0.3-0.4': 352274, '0.4-0.5': 128498, '0.5-0.6': 42251, '0.6-0.7': 53673, '0.7-0.8': 183399, '0.8-0.9': 451597, '0.9-1': 560371}

Median = 91.19866068593457

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_154.jpg

[[ 47 219 195 ... 234 225 221]
 [207 203 144 ... 241 227 225]
 [ 59  85  67 ... 236 228 222]
 ...
 [252 230 216 ...  24   9 239]
 [ 46  31 246 ... 232 246  19]
 [ 31  12  12 ... 221 242  49]]

{'<0.1': 894761, '0.1-0.2': 1178241, '0.2-0.3': 1184169, '0.3-0.4': 405243, '0.4-0.5': 114966, '0.5-0.6': 32475, '0.6-0.7': 45035, '0.7-0.8': 181236, '0.8-0.9': 430985, '0.9-1': 571737}

Median = 90.11438507373114

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_155.jpg

[[ 55  47  52 ... 236 208 227]
 [  5 255  58 ... 236 230 231]
 [206  24  37 ... 247 252 246]
 ...
 [ 18  18   0 ...  85  64  67]
 [ 71  55  63 ...  23  28  46]
 [ 82 118 100 ...  18 235 244]]

{'<0.1': 928666, '0.1-0.2': 1232971, '0.2-0.3': 1137602, '0.3-0.4': 373620, '0.4-0.5': 119770, '0.5-0.6': 30249, '0.6-0.7': 56339, '0.7-0.8': 217487, '0.8-0.9': 455001, '0.9-1': 487143}

Median = 89.004166428517

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_156.jpg

[[ 81  71  69 ... 178 164 166]
 [178 139 111 ... 179 164 167]
 [ 11  77 150 ... 181 170 173]
 ...
 [217 202 202 ...  66  26 248]
 [196 120 162 ...  68  54   5]
 [135 135 132 ...  51  80 143]]

{'<0.1': 551419, '0.1-0.2': 616551, '0.2-0.3': 846652, '0.3-0.4': 1016941, '0.4-0.5': 557635, '0.5-0.6': 180633, '0.6-0.7': 194196, '0.7-0.8': 323145, '0.8-0.9': 318558, '0.9-1': 433118}

Median = 105.49420859688564

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_157.jpg

[[233  81  81 ...  55  16 233]
 [143  81 240 ...  10  10 253]
 [129 246 177 ... 249 246 233]
 ...
 [240 166  20 ... 201 156 122]
 [ 59 243  20 ...  20 170 122]
 [ 85 152 191 ... 191 122  46]]

{'<0.1': 545128, '0.1-0.2': 676793, '0.2-0.3': 795892, '0.3-0.4': 818917, '0.4-0.5': 542333, '0.5-0.6': 464541, '0.6-0.7': 277143, '0.7-0.8': 224707, '0.8-0.9': 281599, '0.9-1': 411795}

Median = 105.64986084120815

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_158.jpg

[[ 24 116 185 ... 113 150 150]
 [ 73 116 192 ... 116 136 136]
 [136 203 230 ... 150 150 147]
 ...
 [111 147 227 ... 111 132 111]
 [100   3 128 ... 111 111  74]
 [128 128 111 ...  37  74  74]]

{'<0.1': 725051, '0.1-0.2': 427462, '0.2-0.3': 639908, '0.3-0.4': 760015, '0.4-0.5': 744695, '0.5-0.6': 427579, '0.6-0.7': 379130, '0.7-0.8': 215678, '0.8-0.9': 253302, '0.9-1': 466028}

Median = 109.25936206053447

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_159.jpg

[[243 244 251 ...  81  73  78]
 [  2  27  47 ...  81  75  73]
 [ 17  41  59 ... 135  85  81]
 ...
 [ 62  70  80 ...  39 241   0]
 [ 90 147  80 ...  41   8  37]
 [127 131  59 ...  15  24 101]]

{'<0.1': 643008, '0.1-0.2': 845985, '0.2-0.3': 681337, '0.3-0.4': 700968, '0.4-0.5': 506825, '0.5-0.6': 341867, '0.6-0.7': 353159, '0.7-0.8': 252220, '0.8-0.9': 309992, '0.9-1': 403487}

Median = 103.83280087035767

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_160.jpg

[[  2  11  12 ... 165 146 250]
 [250  23   3 ... 165 168 193]
 [205 203   3 ... 188 196 181]
 ...
 [ 35  12   3 ... 250 230 197]
 [239 221 199 ... 220  27 231]
 [238 228 206 ... 193   1   1]]

{'<0.1': 763258, '0.1-0.2': 906385, '0.2-0.3': 1271670, '0.3-0.4': 688996, '0.4-0.5': 90554, '0.5-0.6': 48185, '0.6-0.7': 111489, '0.7-0.8': 278103, '0.8-0.9': 383100, '0.9-1': 497108}

Median = 94.54888339556977

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_161.jpg

[[130 121 146 ... 229 230 252]
 [173 206 199 ... 211 230 224]
 [191 208 184 ... 195 232 238]
 ...
 [ 15 202 205 ... 202 216 202]
 [208 214 196 ... 214 191 205]
 [148 187 182 ...  32 216 194]]

{'<0.1': 805809, '0.1-0.2': 1014135, '0.2-0.3': 1358897, '0.3-0.4': 498065, '0.4-0.5': 70621, '0.5-0.6': 20600, '0.6-0.7': 103808, '0.7-0.8': 305808, '0.8-0.9': 357342, '0.9-1': 503763}

Median = 92.18782487584464

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_162.jpg

[[ 46 236 225 ... 112  83  83]
 [ 35  35 236 ... 115 104  83]
 [ 33  74  33 ... 132 146 147]
 ...
 [222 253 224 ... 117 113 105]
 [117 112 177 ...  96  87 112]
 [120 108 149 ...  49 123 117]]

{'<0.1': 811768, '0.1-0.2': 1144406, '0.2-0.3': 1212682, '0.3-0.4': 445119, '0.4-0.5': 116109, '0.5-0.6': 50028, '0.6-0.7': 210432, '0.7-0.8': 296591, '0.8-0.9': 270987, '0.9-1': 480726}

Median = 90.64696017819946

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_163.jpg

[[208 189 189 ... 101 213 196]
 [189 189 189 ... 101 182 196]
 [189 189 230 ... 136 161 234]
 ...
 [189 189 189 ... 248 166 248]
 [ 90 189 189 ... 248 129 141]
 [248 248 189 ...  57 141 141]]

{'<0.1': 1095838, '0.1-0.2': 1517351, '0.2-0.3': 767049, '0.3-0.4': 244435, '0.4-0.5': 110383, '0.5-0.6': 93555, '0.6-0.7': 222976, '0.7-0.8': 305934, '0.8-0.9': 232245, '0.9-1': 449082}

Median = 83.45678833733425

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_164.jpg

[[235  24 137 ... 153 144 179]
 [ 24 105 206 ... 189 148 144]
 [235 206 219 ... 164 122 117]
 ...
 [ 76  76 104 ...  92  58  31]
 [124 129  99 ... 235  92  92]
 [129 136  97 ... 222  58 137]]

{'<0.1': 1120389, '0.1-0.2': 1568780, '0.2-0.3': 500037, '0.3-0.4': 267675, '0.4-0.5': 205200, '0.5-0.6': 135738, '0.6-0.7': 341924, '0.7-0.8': 306180, '0.8-0.9': 230661, '0.9-1': 362264}

Median = 84.27966769388559

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_165.jpg

[[ 25 231 231 ... 254 236 215]
 [188 231  81 ...  58 236 225]
 [140  58  24 ...   6   6   6]
 ...
 [231  25 228 ... 199  15 199]
 [ 35 199 225 ...  15 212 188]
 [178 217  67 ... 231 228 199]]

{'<0.1': 1241982, '0.1-0.2': 1552859, '0.2-0.3': 428074, '0.3-0.4': 265740, '0.4-0.5': 189009, '0.5-0.6': 71459, '0.6-0.7': 115788, '0.7-0.8': 315701, '0.8-0.9': 376137, '0.9-1': 482099}

Median = 86.31693533918865

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_166.jpg

[[241 195 195 ... 141 118 141]
 [181 195 195 ... 155 118 121]
 [136 166 166 ... 121 121 121]
 ...
 [195 170 195 ...  28  28 241]
 [ 39  39  15 ...  28 141 121]
 [ 39 156 203 ... 141 126 141]]

{'<0.1': 1180597, '0.1-0.2': 1177624, '0.2-0.3': 644795, '0.3-0.4': 324047, '0.4-0.5': 245890, '0.5-0.6': 282772, '0.6-0.7': 447173, '0.7-0.8': 268211, '0.8-0.9': 149052, '0.9-1': 318687}

Median = 85.76807397246354

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_167.jpg

[[122 143 131 ... 159 120 138]
 [224 183 131 ... 147 109 131]
 [194  99 131 ... 131 131 147]
 ...
 [159 194  14 ...  94  36  29]
 [ 90 147 174 ...  90 233 206]
 [116  87 131 ...  90 221 156]]

{'<0.1': 1098486, '0.1-0.2': 850031, '0.2-0.3': 776685, '0.3-0.4': 577962, '0.4-0.5': 359500, '0.5-0.6': 217732, '0.6-0.7': 332120, '0.7-0.8': 262038, '0.8-0.9': 206425, '0.9-1': 357869}

Median = 90.30401135338872

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_168.jpg

[[ 13 215 159 ... 175 238  39]
 [215  41 238 ... 209 238  39]
 [222 238  41 ... 209 209 108]
 ...
 [ 87 175 189 ...  80  37  13]
 [238  60 148 ... 180  54 135]
 [ 80  41 159 ... 180 121  54]]

{'<0.1': 575659, '0.1-0.2': 570831, '0.2-0.3': 775159, '0.3-0.4': 856902, '0.4-0.5': 673273, '0.5-0.6': 487064, '0.6-0.7': 338806, '0.7-0.8': 252531, '0.8-0.9': 192394, '0.9-1': 316229}

Median = 103.47555988987959

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_169.jpg

[[123 160  71 ... 231 213 213]
 [160 160 160 ... 231 189 200]
 [254 145 145 ... 177 189 213]
 ...
 [189 204 177 ...  90  90  90]
 [160  71 128 ... 136 183 111]
 [ 71 189 128 ...  52  52 111]]

{'<0.1': 275975, '0.1-0.2': 444428, '0.2-0.3': 809524, '0.3-0.4': 962792, '0.4-0.5': 809928, '0.5-0.6': 582999, '0.6-0.7': 400937, '0.7-0.8': 212273, '0.8-0.9': 248992, '0.9-1': 291000}

Median = 112.00713099502109

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_170.jpg

[[ 64  50  24 ... 109  37 128]
 [ 41  24  13 ...  37  37  37]
 [ 64  30 240 ...  37  37  37]
 ...
 [227 227 202 ... 182 182 159]
 [ 36 202  89 ... 136 136 121]
 [146 146 103 ... 252 252 252]]

{'<0.1': 227885, '0.1-0.2': 257365, '0.2-0.3': 425305, '0.3-0.4': 729502, '0.4-0.5': 827323, '0.5-0.6': 730157, '0.6-0.7': 760481, '0.7-0.8': 506178, '0.8-0.9': 345193, '0.9-1': 229459}

Median = 130.13817285220748

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_171.jpg

[[151 151 132 ...   3  17  17]
 [137 143 151 ... 177  78  78]
 [132 137  96 ... 188 120 120]
 ...
 [183 183 183 ... 248  42 197]
 [217 217 164 ...  96 197 164]
 [164 183 183 ...  96 172 217]]

{'<0.1': 307351, '0.1-0.2': 450358, '0.2-0.3': 699151, '0.3-0.4': 715758, '0.4-0.5': 820065, '0.5-0.6': 681692, '0.6-0.7': 551019, '0.7-0.8': 361936, '0.8-0.9': 220357, '0.9-1': 231161}

Median = 115.59140422572779

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_172.jpg

[[ 85 166 191 ... 123  25  85]
 [176  85 242 ... 123  25  85]
 [ 25  25  70 ... 162 162 123]
 ...
 [202 191  85 ...  85 218  25]
 [ 85 123  85 ... 162  28 162]
 [ 85 123 104 ... 123 222 123]]

{'<0.1': 295820, '0.1-0.2': 327836, '0.2-0.3': 520582, '0.3-0.4': 733698, '0.4-0.5': 908152, '0.5-0.6': 776863, '0.6-0.7': 720205, '0.7-0.8': 361122, '0.8-0.9': 180827, '0.9-1': 213743}

Median = 120.97615963013769

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_173.jpg

[[128 193  20 ...  20  20  20]
 [128  20  20 ...  20  20  20]
 [236  10  33 ...  20  20  20]
 ...
 [236  87  51 ...  20  20  20]
 [144   0  10 ... 212   3  20]
 [ 82  68  78 ...  20 236 164]]

{'<0.1': 293206, '0.1-0.2': 248835, '0.2-0.3': 423756, '0.3-0.4': 468489, '0.4-0.5': 571719, '0.5-0.6': 566954, '0.6-0.7': 794611, '0.7-0.8': 643741, '0.8-0.9': 624380, '0.9-1': 403157}

Median = 141.75229754896358

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_174.jpg

[[229 229 254 ... 229 123 229]
 [229 254 214 ... 229 123 229]
 [205  58 214 ... 229 229 229]
 ...
 [101 254  58 ...  75 229 229]
 [165 101 133 ... 197  53 197]
 [254 101  21 ... 197  15 229]]

{'<0.1': 355014, '0.1-0.2': 447332, '0.2-0.3': 425369, '0.3-0.4': 429329, '0.4-0.5': 489577, '0.5-0.6': 681157, '0.6-0.7': 530473, '0.7-0.8': 928409, '0.8-0.9': 466758, '0.9-1': 285430}

Median = 133.50402095875882

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_175.jpg

[[226 226 119 ... 240 200 226]
 [177 200 119 ...  70 200 200]
 [113 113 111 ... 113 113 135]
 ...
 [249  31 186 ... 165 100 240]
 [249 226 200 ...  85 105  85]
 [249 236 240 ...  44  94  70]]

{'<0.1': 447543, '0.1-0.2': 534394, '0.2-0.3': 451988, '0.3-0.4': 366778, '0.4-0.5': 405876, '0.5-0.6': 454562, '0.6-0.7': 780881, '0.7-0.8': 768097, '0.8-0.9': 514838, '0.9-1': 313891}

Median = 131.1335878756414

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_176.jpg

[[  9   9 176 ...  31 101  31]
 [ 87  87 248 ... 248 118 101]
 [230  19 217 ... 132 170 170]
 ...
 [ 77 230 230 ... 254  54  54]
 [ 54 254  87 ... 248 176   9]
 [217 230 124 ... 176 248 176]]

{'<0.1': 448939, '0.1-0.2': 479499, '0.2-0.3': 506977, '0.3-0.4': 352345, '0.4-0.5': 376558, '0.5-0.6': 534285, '0.6-0.7': 458399, '0.7-0.8': 791963, '0.8-0.9': 679043, '0.9-1': 410840}

Median = 134.7880493716024

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_177.jpg

[[ 97 195 195 ...  97  97 195]
 [195 195 195 ... 195  76  76]
 [ 97 195 195 ... 195 195 195]
 ...
 [239  97  97 ...  97 144 124]
 [ 97  97 195 ... 195  97  97]
 [195 195  97 ... 195 195  97]]

{'<0.1': 431622, '0.1-0.2': 683254, '0.2-0.3': 641875, '0.3-0.4': 417495, '0.4-0.5': 365901, '0.5-0.6': 308607, '0.6-0.7': 590914, '0.7-0.8': 454389, '0.8-0.9': 652238, '0.9-1': 492553}

Median = 127.63556193796677

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_178.jpg

[[201 201  17 ...  17 217 214]
 [198 198  17 ... 249   7 222]
 [198 198 198 ... 203 203 210]
 ...
 [ 84  99  84 ... 205 201 198]
 [ 25  84 201 ... 193 198 196]
 [  5  17 201 ... 189 193 196]]

{'<0.1': 755780, '0.1-0.2': 762018, '0.2-0.3': 416818, '0.3-0.4': 312674, '0.4-0.5': 267456, '0.5-0.6': 298497, '0.6-0.7': 524451, '0.7-0.8': 754831, '0.8-0.9': 562881, '0.9-1': 383442}

Median = 120.4118304421963

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_179.jpg

[[218 218 154 ... 219  36  83]
 [201 201 121 ... 219  18  18]
 [255 178  31 ...  24 235 172]
 ...
 [188  83 235 ... 114 130  36]
 [158  10  83 ... 114 109 121]
 [135  10  36 ... 114 109 109]]

{'<0.1': 1199918, '0.1-0.2': 943031, '0.2-0.3': 440836, '0.3-0.4': 329588, '0.4-0.5': 406707, '0.5-0.6': 518036, '0.6-0.7': 361334, '0.7-0.8': 306305, '0.8-0.9': 205895, '0.9-1': 327198}

Median = 92.95277095082051

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_180.jpg

[[251  96  71 ... 156 140 140]
 [ 43  96 229 ... 131 134 140]
 [ 98  43 190 ... 146 164 200]
 ...
 [213 204 171 ... 223 134 125]
 [200 149 149 ... 164  98  98]
 [140 149 190 ... 131  98  98]]

{'<0.1': 1068921, '0.1-0.2': 983392, '0.2-0.3': 434847, '0.3-0.4': 315965, '0.4-0.5': 405476, '0.5-0.6': 470623, '0.6-0.7': 324176, '0.7-0.8': 307873, '0.8-0.9': 321682, '0.9-1': 405893}

Median = 99.0988337016715

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_181.jpg

[[254 173 112 ... 112  79  65]
 [160 112 112 ... 112  79  65]
 [112 112 112 ...  79 112 112]
 ...
 [112  27  73 ... 199  27  27]
 [ 26 173 160 ...  27  27  27]
 [151 160 173 ...  51  51 199]]

{'<0.1': 925757, '0.1-0.2': 762182, '0.2-0.3': 539863, '0.3-0.4': 333500, '0.4-0.5': 334156, '0.5-0.6': 485610, '0.6-0.7': 637129, '0.7-0.8': 413638, '0.8-0.9': 256289, '0.9-1': 350724}

Median = 106.40485741979118

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_182.jpg

[[122   0   0 ... 244 230 240]
 [  0   0   0 ...  11 240 254]
 [ 27  53 232 ... 194 208 230]
 ...
 [170  27  27 ... 243  53  53]
 [213  62 108 ... 130  27  27]
 [169 169 130 ... 122  27 243]]

{'<0.1': 612153, '0.1-0.2': 689491, '0.2-0.3': 557067, '0.3-0.4': 391887, '0.4-0.5': 386144, '0.5-0.6': 384266, '0.6-0.7': 407521, '0.7-0.8': 750234, '0.8-0.9': 444272, '0.9-1': 415813}

Median = 120.86609141613322

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_183.jpg

[[173 179  93 ... 140 140 140]
 [179 201 102 ... 140 140 140]
 [163 168 165 ... 163 122 112]
 ...
 [201 201 201 ...  25 241 219]
 [201 201 193 ...  11 219 204]
 [246 246 187 ...   0 219   9]]

{'<0.1': 784148, '0.1-0.2': 717083, '0.2-0.3': 530822, '0.3-0.4': 374832, '0.4-0.5': 406331, '0.5-0.6': 479098, '0.6-0.7': 663304, '0.7-0.8': 421686, '0.8-0.9': 272894, '0.9-1': 388650}

Median = 111.41345224146471

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_184.jpg

[[126 190   7 ... 153 134 210]
 [190 190  88 ... 191 134 210]
 [190 131 131 ... 140 159 207]
 ...
 [ 26 191 233 ... 233  13 135]
 [ 88  20   7 ... 243 233   5]
 [ 55 231 231 ... 243 254 243]]

{'<0.1': 1443313, '0.1-0.2': 732617, '0.2-0.3': 558745, '0.3-0.4': 516084, '0.4-0.5': 459804, '0.5-0.6': 54708, '0.6-0.7': 95390, '0.7-0.8': 284334, '0.8-0.9': 367591, '0.9-1': 526262}

Median = 92.41960880740994

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_185.jpg

[[ 68 176 176 ... 117 117 176]
 [176 176 176 ... 117 193 176]
 [ 97 216 186 ...  47  47  47]
 ...
 [147 156  18 ... 254  17 239]
 [176  57  18 ... 254  21 203]
 [ 57  57  43 ...  52  52 237]]

{'<0.1': 767558, '0.1-0.2': 922171, '0.2-0.3': 729216, '0.3-0.4': 428213, '0.4-0.5': 415870, '0.5-0.6': 625445, '0.6-0.7': 381405, '0.7-0.8': 222149, '0.8-0.9': 172814, '0.9-1': 374007}

Median = 98.67463733774069

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_186.jpg

[[ 98 223  44 ... 100  28 100]
 [144 223  89 ... 100  28  28]
 [  0 233 211 ... 100 210 119]
 ...
 [211  59 100 ...  95 111 116]
 [119 119 100 ... 111 111 105]
 [ 46  46 211 ... 114 111  88]]

{'<0.1': 599442, '0.1-0.2': 722671, '0.2-0.3': 744004, '0.3-0.4': 563664, '0.4-0.5': 487515, '0.5-0.6': 518227, '0.6-0.7': 373570, '0.7-0.8': 392101, '0.8-0.9': 339654, '0.9-1': 298000}

Median = 107.78585521928822

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_187.jpg

[[ 67  67  54 ...  80 203 189]
 [133  67  58 ...  23 209 189]
 [176 137 236 ...  48  23 241]
 ...
 [  1 245 237 ... 241  80  58]
 [ 15  15 233 ... 247 247 235]
 [  1  23 236 ... 225 225 225]]

{'<0.1': 1258847, '0.1-0.2': 833773, '0.2-0.3': 759112, '0.3-0.4': 439435, '0.4-0.5': 371280, '0.5-0.6': 119998, '0.6-0.7': 12702, '0.7-0.8': 150792, '0.8-0.9': 432736, '0.9-1': 660173}

Median = 94.16037832456942

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_188.jpg

[[185 132 235 ... 185 185 185]
 [132 132 132 ... 185 185 185]
 [185  81  81 ... 185 185 185]
 ...
 [185 185 132 ... 185 185 185]
 [132 235 132 ... 185 132 132]
 [235  30 132 ... 185 185 185]]

{'<0.1': 257857, '0.1-0.2': 349650, '0.2-0.3': 513857, '0.3-0.4': 407917, '0.4-0.5': 362360, '0.5-0.6': 625082, '0.6-0.7': 407549, '0.7-0.8': 403842, '0.8-0.9': 599873, '0.9-1': 1110861}

Median = 150.10949268562973

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_189.jpg

[[245 245 245 ... 245 245 245]
 [245 245 245 ... 245 245 245]
 [245 245 245 ... 245 245 245]
 ...
 [245 245 245 ... 245 245 245]
 [245 245 245 ... 245 245 245]
 [245 245 245 ... 245 235 245]]

{'<0.1': 245622, '0.1-0.2': 298816, '0.2-0.3': 280018, '0.3-0.4': 396647, '0.4-0.5': 258218, '0.5-0.6': 311068, '0.6-0.7': 362594, '0.7-0.8': 330649, '0.8-0.9': 637821, '0.9-1': 1917395}

Median = 173.39317935369354

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_190.jpg

[[194 185 115 ... 142 200  55]
 [185 171  47 ...  55  16 142]
 [133 133 115 ... 213 142  55]
 ...
 [ 36  66 249 ...  55 213   0]
 [ 36 179  66 ... 213  88  30]
 [ 36  36  88 ...  30  54  30]]

{'<0.1': 283054, '0.1-0.2': 177346, '0.2-0.3': 244021, '0.3-0.4': 281470, '0.4-0.5': 343427, '0.5-0.6': 460444, '0.6-0.7': 426544, '0.7-0.8': 446399, '0.8-0.9': 687628, '0.9-1': 1688515}

Median = 172.08071329002183

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_191.jpg

[[192  32 157 ...  64  32  32]
 [174 235 164 ...   9   0   0]
 [113 150 192 ... 251 112 192]
 ...
 [100 192  50 ... 192 192 235]
 [ 64  32  64 ...  64  64 192]
 [112  32  64 ... 192  64 192]]

{'<0.1': 231224, '0.1-0.2': 215719, '0.2-0.3': 212929, '0.3-0.4': 277367, '0.4-0.5': 458419, '0.5-0.6': 1596629, '0.6-0.7': 821688, '0.7-0.8': 342526, '0.8-0.9': 498293, '0.9-1': 384054}

Median = 144.5486640994132

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_192.jpg

[[144 144 210 ... 144 144 144]
 [144 144 191 ... 144 144 144]
 [218  86 218 ... 144 144 144]
 ...
 [ 86  86 218 ... 144 254 210]
 [254 254 254 ... 144 144 144]
 [227 210 210 ... 144 144 144]]

{'<0.1': 116538, '0.1-0.2': 153674, '0.2-0.3': 145654, '0.3-0.4': 300699, '0.4-0.5': 863733, '0.5-0.6': 2206703, '0.6-0.7': 314833, '0.7-0.8': 264593, '0.8-0.9': 374868, '0.9-1': 297553}

Median = 139.98126833752477

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_193.jpg

[[ 67  95 134 ... 239 239  46]
 [ 67 192  29 ... 253 253  67]
 [178 186 180 ...  29  46  46]
 ...
 [ 34  16 248 ...  95  59  16]
 [194 180 248 ...   2  34  59]
 [180 178 248 ...   2  34  95]]

{'<0.1': 141194, '0.1-0.2': 144568, '0.2-0.3': 176277, '0.3-0.4': 256436, '0.4-0.5': 573454, '0.5-0.6': 1528665, '0.6-0.7': 1449199, '0.7-0.8': 161049, '0.8-0.9': 385925, '0.9-1': 222081}

Median = 144.4272936988772

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_194.jpg

[[114 114 114 ... 252 252 183]
 [114 114 114 ... 183 252 252]
 [114 140  51 ... 252 252 183]
 ...
 [  3  18  18 ... 140  51 251]
 [ 29  45  18 ... 114  99  79]
 [ 45 107 164 ... 155  99  79]]

{'<0.1': 240603, '0.1-0.2': 124759, '0.2-0.3': 114544, '0.3-0.4': 126163, '0.4-0.5': 175431, '0.5-0.6': 227913, '0.6-0.7': 453719, '0.7-0.8': 920735, '0.8-0.9': 1882740, '0.9-1': 772241}

Median = 183.0464280724483

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_195.jpg

[[232 232 232 ... 232 146 146]
 [232 232 232 ... 232 146 146]
 [ 19  19  19 ... 232 232 232]
 ...
 [118 232 146 ... 146 189 118]
 [ 37  61 232 ... 189 118  83]
 [ 61  37 232 ... 118  61 118]]

{'<0.1': 209158, '0.1-0.2': 184102, '0.2-0.3': 178553, '0.3-0.4': 171542, '0.4-0.5': 180082, '0.5-0.6': 231539, '0.6-0.7': 371872, '0.7-0.8': 727138, '0.8-0.9': 1230012, '0.9-1': 1554850}

Median = 183.68024457177515

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_196.jpg

[[ 97 122 136 ... 186 186 186]
 [122 122 136 ... 186 186 186]
 [122 145 156 ... 136 186 186]
 ...
 [119 197  51 ...   4 156 164]
 [ 78  19 241 ... 156 168 166]
 [  4   4   4 ... 156 164 156]]

{'<0.1': 214276, '0.1-0.2': 202236, '0.2-0.3': 217367, '0.3-0.4': 251618, '0.4-0.5': 257723, '0.5-0.6': 406682, '0.6-0.7': 828243, '0.7-0.8': 1352219, '0.8-0.9': 1018984, '0.9-1': 289500}

Median = 162.72194537322818

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_197.jpg

[[107 107 195 ... 126 195 195]
 [107 107  80 ...  80 195 195]
 [ 47  80 163 ... 195 195 195]
 ...
 [ 27  71  37 ... 111 145  86]
 [ 27  27 130 ...  27  53  25]
 [ 71 185  95 ...   7  53  53]]

{'<0.1': 240287, '0.1-0.2': 249341, '0.2-0.3': 284274, '0.3-0.4': 223488, '0.4-0.5': 293243, '0.5-0.6': 312129, '0.6-0.7': 681945, '0.7-0.8': 853415, '0.8-0.9': 1494355, '0.9-1': 406371}

Median = 163.9786203116268

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_198.jpg

[[247  70 228 ...  62 108 108]
 [ 17  70 228 ... 108 108 168]
 [247 247 228 ...  62  62 168]
 ...
 [168 168 228 ... 228  70  70]
 [228 102 102 ...  47 123 123]
 [ 47  47  47 ...  47 228 123]]

{'<0.1': 285062, '0.1-0.2': 254328, '0.2-0.3': 199968, '0.3-0.4': 173495, '0.4-0.5': 241521, '0.5-0.6': 320618, '0.6-0.7': 632127, '0.7-0.8': 1892716, '0.8-0.9': 631856, '0.9-1': 407157}

Median = 162.16967271090536

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_199.jpg

[[255 255 255 ... 225 225 225]
 [255 255 255 ... 225 225 225]
 [255 255 255 ... 225 225 225]
 ...
 [255 128 255 ... 255 255 255]
 [255 255 225 ... 255  89 255]
 [255 255 255 ... 225 255 255]]

{'<0.1': 188839, '0.1-0.2': 73788, '0.2-0.3': 206080, '0.3-0.4': 260976, '0.4-0.5': 159855, '0.5-0.6': 292023, '0.6-0.7': 259561, '0.7-0.8': 363015, '0.8-0.9': 971909, '0.9-1': 2262802}

Median = 193.3467201233298

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_200.jpg

[[182 182  13 ... 189 189 182]
 [182 182 189 ... 189 182 182]
 [182 189 135 ... 189 182 182]
 ...
 [189 189 189 ... 182 189 189]
 [189 222 222 ... 182 182  81]
 [ 13 135 189 ... 176 189 189]]

{'<0.1': 130086, '0.1-0.2': 144643, '0.2-0.3': 125296, '0.3-0.4': 198211, '0.4-0.5': 268409, '0.5-0.6': 485911, '0.6-0.7': 664879, '0.7-0.8': 1585036, '0.8-0.9': 1165813, '0.9-1': 270564}

Median = 171.20720172547377

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_201.jpg

[[ 98  98  98 ...  98  98   0]
 [ 98  98  98 ...  98   0  98]
 [104   0  67 ...  98 236 236]
 ...
 [ 98  98  98 ...  98  98  98]
 [ 98  98  98 ...  98  98  98]
 [ 67   0   0 ...  98  98  98]]

{'<0.1': 293103, '0.1-0.2': 31902, '0.2-0.3': 176462, '0.3-0.4': 173312, '0.4-0.5': 218533, '0.5-0.6': 315000, '0.6-0.7': 303960, '0.7-0.8': 403509, '0.8-0.9': 1324369, '0.9-1': 1798698}

Median = 188.2080828792613

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_202.jpg

[[229 229 229 ... 229 229 229]
 [121 229 229 ... 229 229 229]
 [ 35 204   0 ...  13 229 229]
 ...
 [229 229  62 ... 235 229 161]
 [229 229 121 ...  13 181  62]
 [181 229 121 ...  62 181 229]]

{'<0.1': 244552, '0.1-0.2': 155505, '0.2-0.3': 190340, '0.3-0.4': 281383, '0.4-0.5': 234477, '0.5-0.6': 183411, '0.6-0.7': 212990, '0.7-0.8': 602287, '0.8-0.9': 1715790, '0.9-1': 1218113}

Median = 181.51038114267388

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_203.jpg

[[152 103 221 ... 103  40 103]
 [103 103  83 ... 103 103 103]
 [200 200 200 ...  83 103 103]
 ...
 [200 200 103 ... 152 152 176]
 [200 103 200 ... 103  40 232]
 [ 40  83 200 ...  40 232 103]]

{'<0.1': 262347, '0.1-0.2': 146869, '0.2-0.3': 240313, '0.3-0.4': 225189, '0.4-0.5': 368725, '0.5-0.6': 654450, '0.6-0.7': 845381, '0.7-0.8': 1034999, '0.8-0.9': 789702, '0.9-1': 470873}

Median = 159.71096071959306

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_204.jpg

[[115  13  13 ... 115 115 244]
 [ 13  13  13 ... 244 244 244]
 [ 13  13  13 ...  52 244 115]
 ...
 [ 30 226 226 ...  30  30  30]
 [ 30 226 115 ...  30  30  30]
 [ 30 226 115 ...  30  30  30]]

{'<0.1': 7079, '0.1-0.2': 4308, '0.2-0.3': 6331, '0.3-0.4': 6567, '0.4-0.5': 9599, '0.5-0.6': 8141, '0.6-0.7': 6835, '0.7-0.8': 10238, '0.8-0.9': 43766, '0.9-1': 51950}

Median = 185.1325009366078

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_205.jpg

[[237 237 237 ... 237 237 237]
 [237 237 237 ... 237 237 237]
 [187 187 187 ... 175 187 237]
 ...
 [ 31 237 134 ... 237 237 237]
 [ 31  83  31 ... 237 237 237]
 [ 42  42 237 ... 237 237 237]]

{'<0.1': 185532, '0.1-0.2': 126003, '0.2-0.3': 81403, '0.3-0.4': 68108, '0.4-0.5': 46424, '0.5-0.6': 69456, '0.6-0.7': 162679, '0.7-0.8': 378159, '0.8-0.9': 1651021, '0.9-1': 2270063}

Median = 206.34228875330234

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_206.jpg

[[198 198 198 ... 216 216 216]
 [198 198 198 ... 198 216 216]
 [236 236 236 ... 124 198 198]
 ...
 [ 52  52  15 ... 216 216 216]
 [ 52  52  15 ... 216 216 216]
 [255  15 236 ... 216 216 216]]

{'<0.1': 227970, '0.1-0.2': 132487, '0.2-0.3': 164018, '0.3-0.4': 110453, '0.4-0.5': 145687, '0.5-0.6': 154675, '0.6-0.7': 421427, '0.7-0.8': 680256, '0.8-0.9': 2136804, '0.9-1': 865071}

Median = 186.24458368261952

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_207.jpg

[[232 232 232 ...  58  48  48]
 [232 232 232 ...  48  48 232]
 [ 67 122  67 ... 122 160 232]
 ...
 [232 232 232 ... 232 232 160]
 [ 48 232  48 ... 232 232 232]
 [ 85 173 232 ... 232 232 232]]

{'<0.1': 203147, '0.1-0.2': 146375, '0.2-0.3': 109491, '0.3-0.4': 118442, '0.4-0.5': 141842, '0.5-0.6': 231463, '0.6-0.7': 483407, '0.7-0.8': 761892, '0.8-0.9': 1291041, '0.9-1': 1551748}

Median = 189.7755302402454

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_208.jpg

[[ 57 218 218 ... 167 147 218]
 [218 218 218 ... 147 101 123]
 [123 123 123 ... 101 101 167]
 ...
 [218 218  57 ... 123 147 101]
 [218 218 218 ... 101 130 101]
 [218 218 218 ... 147 130  42]]

{'<0.1': 312460, '0.1-0.2': 152181, '0.2-0.3': 123631, '0.3-0.4': 115933, '0.4-0.5': 131419, '0.5-0.6': 235191, '0.6-0.7': 450203, '0.7-0.8': 780084, '0.8-0.9': 1458848, '0.9-1': 1278898}

Median = 184.0420330202459

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_209.jpg

[[203 206   4 ... 183 160 160]
 [209 204 246 ... 183 158 160]
 [ 88  13  13 ... 183 183 183]
 ...
 [183 183 204 ... 220 233 230]
 [170 201 183 ... 220 246 237]
 [165 165 183 ... 237 252 252]]

{'<0.1': 326084, '0.1-0.2': 251015, '0.2-0.3': 221147, '0.3-0.4': 241066, '0.4-0.5': 285459, '0.5-0.6': 320925, '0.6-0.7': 454369, '0.7-0.8': 1346072, '0.8-0.9': 1059409, '0.9-1': 533302}

Median = 161.7658433038663

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_210.jpg

[[ 65  65  49 ... 166 166 166]
 [ 65  65  25 ... 166 166 166]
 [251   8 221 ... 180 183 189]
 ...
 [154 179 207 ...  26   0  34]
 [ 95 112 147 ... 245 231  16]
 [ 69  75 151 ... 225 238 242]]

{'<0.1': 438243, '0.1-0.2': 303823, '0.2-0.3': 279364, '0.3-0.4': 208218, '0.4-0.5': 173502, '0.5-0.6': 185350, '0.6-0.7': 819017, '0.7-0.8': 1153838, '0.8-0.9': 864123, '0.9-1': 613370}

Median = 157.18087169924553

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_211.jpg

[[201 209 201 ... 201 201 201]
 [209 201 201 ... 201 201 201]
 [254 201 201 ... 209 201 201]
 ...
 [201 201  33 ... 201 201 209]
 [201 201 209 ... 201 201 201]
 [254 201 201 ... 209 201 201]]

{'<0.1': 387834, '0.1-0.2': 511331, '0.2-0.3': 306649, '0.3-0.4': 190535, '0.4-0.5': 199419, '0.5-0.6': 190840, '0.6-0.7': 300321, '0.7-0.8': 645045, '0.8-0.9': 1815332, '0.9-1': 491542}

Median = 158.02236463572626

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_212.jpg

[[244 244 244 ... 244 244 244]
 [244 244 244 ... 244 244 244]
 [244 244 244 ... 244 244 244]
 ...
 [244 244 244 ... 244 244 244]
 [244 244 244 ... 244 244 244]
 [244 244 244 ... 244 244 244]]

{'<0.1': 420493, '0.1-0.2': 499643, '0.2-0.3': 394966, '0.3-0.4': 299767, '0.4-0.5': 145882, '0.5-0.6': 150422, '0.6-0.7': 231370, '0.7-0.8': 218404, '0.8-0.9': 528518, '0.9-1': 2149383}

Median = 165.62699172509272

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_213.jpg

[[ 86 120 150 ... 130 130 120]
 [172 178 178 ... 106 130 130]
 [167 170 156 ... 130 123 114]
 ...
 [106 120 120 ...  54  23  18]
 [106 120  86 ...  29 224 235]
 [130 106 106 ...  36 228 246]]

{'<0.1': 563538, '0.1-0.2': 474690, '0.2-0.3': 391513, '0.3-0.4': 328212, '0.4-0.5': 232837, '0.5-0.6': 166535, '0.6-0.7': 232393, '0.7-0.8': 1068663, '0.8-0.9': 800057, '0.9-1': 780410}

Median = 146.61513762669563

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_214.jpg

[[134 134 134 ... 230 214 234]
 [134 134 134 ... 237 214 226]
 [152 146 134 ... 203 175 175]
 ...
 [122 121 118 ...  24 248 242]
 [104 106 106 ... 250 243 234]
 [ 96  93 111 ... 250 254 246]]

{'<0.1': 947413, '0.1-0.2': 963904, '0.2-0.3': 511369, '0.3-0.4': 218332, '0.4-0.5': 131681, '0.5-0.6': 384269, '0.6-0.7': 199645, '0.7-0.8': 483104, '0.8-0.9': 644805, '0.9-1': 554326}

Median = 112.7133108599426

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_215.jpg

[[206 234  95 ...  68  43  43]
 [165 234  81 ...  64  47  50]
 [218 218  38 ...  56  50  47]
 ...
 [122 113 140 ...   9 239 244]
 [ 71  81  78 ...   5 206 229]
 [ 81  84  79 ... 238 209 251]]

{'<0.1': 1247479, '0.1-0.2': 1266643, '0.2-0.3': 334361, '0.3-0.4': 219552, '0.4-0.5': 207819, '0.5-0.6': 146860, '0.6-0.7': 333653, '0.7-0.8': 544200, '0.8-0.9': 300048, '0.9-1': 438233}

Median = 95.14278640673423

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_216.jpg

[[ 39  39 100 ...   1  73  80]
 [189 244 165 ...   1  77  83]
 [105 105 105 ... 243  21 223]
 ...
 [ 63  73 105 ...  33  49 229]
 [ 35 223 105 ...  36 244 231]
 [ 53   1 105 ... 244 226 244]]

{'<0.1': 1084366, '0.1-0.2': 1286492, '0.2-0.3': 458766, '0.3-0.4': 173082, '0.4-0.5': 406783, '0.5-0.6': 312591, '0.6-0.7': 248197, '0.7-0.8': 282625, '0.8-0.9': 370204, '0.9-1': 415742}

Median = 93.5166901244094

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_217.jpg

[[198 198 198 ... 198  85 198]
 [198 198 198 ... 198 126 198]
 [198 198 198 ... 198 198 198]
 ...
 [ 28   7 198 ...   7  28 228]
 [ 28   7 198 ... 156 198 198]
 [ 28  28 156 ...  49 198  49]]

{'<0.1': 740267, '0.1-0.2': 910908, '0.2-0.3': 1001435, '0.3-0.4': 646661, '0.4-0.5': 314870, '0.5-0.6': 331814, '0.6-0.7': 383969, '0.7-0.8': 302842, '0.8-0.9': 145949, '0.9-1': 260133}

Median = 91.95854429425138

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_218.jpg

[[182 182 182 ... 182 182 182]
 [182 182 182 ... 182 182 182]
 [182 182 182 ... 182 182 182]
 ...
 [182 182 182 ... 182 182 182]
 [182 182 182 ... 182 182 182]
 [182 182 182 ... 182 182 182]]

{'<0.1': 335582, '0.1-0.2': 711773, '0.2-0.3': 837862, '0.3-0.4': 659955, '0.4-0.5': 414403, '0.5-0.6': 225531, '0.6-0.7': 212278, '0.7-0.8': 814570, '0.8-0.9': 582978, '0.9-1': 243916}

Median = 117.30457398198953

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_219.jpg

[[ 65 215 252 ... 215 123 123]
 [215 123  82 ... 215 123 123]
 [ 82  51  82 ... 123 123 123]
 ...
 [123  28  82 ... 215 123 123]
 [123  42  46 ... 123 123  65]
 [ 82  42 188 ...  10  10  65]]

{'<0.1': 848094, '0.1-0.2': 800938, '0.2-0.3': 962539, '0.3-0.4': 578127, '0.4-0.5': 399871, '0.5-0.6': 299547, '0.6-0.7': 264066, '0.7-0.8': 410533, '0.8-0.9': 117968, '0.9-1': 357165}

Median = 94.06786650440736

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_220.jpg

[[246  41 235 ... 229 229 204]
 [ 41  90 235 ... 229 229 171]
 [ 13 225 225 ... 248 248 126]
 ...
 [ 90 142  41 ... 146  57 198]
 [193  41 235 ...  44  73 146]
 [  2  19 225 ... 187 192 248]]

{'<0.1': 1205560, '0.1-0.2': 1379687, '0.2-0.3': 564368, '0.3-0.4': 281729, '0.4-0.5': 311117, '0.5-0.6': 374770, '0.6-0.7': 227272, '0.7-0.8': 117664, '0.8-0.9': 107448, '0.9-1': 469233}

Median = 82.17568380709241

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_221.jpg

[[109 109 109 ... 136  82  82]
 [109 109 109 ...  74  86  84]
 [109 109 109 ...   6   6 219]
 ...
 [ 62 155 148 ... 160 237 219]
 [194  18  74 ... 254 243 230]
 [ 13  13  84 ... 254 230 254]]

{'<0.1': 1213069, '0.1-0.2': 1048827, '0.2-0.3': 846090, '0.3-0.4': 250417, '0.4-0.5': 300435, '0.5-0.6': 212500, '0.6-0.7': 241247, '0.7-0.8': 170363, '0.8-0.9': 220924, '0.9-1': 534976}

Median = 88.5127763330031

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_222.jpg

[[212 154 212 ...   3 247   8]
 [164 164 218 ...  29 254 238]
 [ 94 101 204 ... 254  29   3]
 ...
 [234 192 242 ... 159  99  90]
 [  2 183 192 ... 159 104  96]
 [183 176 170 ... 109 104 116]]

{'<0.1': 1145172, '0.1-0.2': 1098680, '0.2-0.3': 799775, '0.3-0.4': 267541, '0.4-0.5': 119180, '0.5-0.6': 87844, '0.6-0.7': 202838, '0.7-0.8': 497667, '0.8-0.9': 364926, '0.9-1': 455225}

Median = 94.08330475537265

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_223.jpg

[[192 182 185 ... 110 147 147]
 [182 202 163 ... 175 147 147]
 [164 162 132 ... 147  83 232]
 ...
 [ 77 252  24 ... 160 183 183]
 [147 232 252 ...   9 232 232]
 [ 84  55 252 ...   9   0 232]]

{'<0.1': 695775, '0.1-0.2': 729453, '0.2-0.3': 1201422, '0.3-0.4': 986342, '0.4-0.5': 462379, '0.5-0.6': 206190, '0.6-0.7': 201413, '0.7-0.8': 106868, '0.8-0.9': 80455, '0.9-1': 368551}

Median = 87.84964976121526

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_224.jpg

[[150 136 140 ...  92  45  45]
 [136 145 150 ...  24  45   7]
 [156 198 198 ... 112  83 247]
 ...
 [ 81  81  20 ... 236 167 152]
 [ 27  27  27 ... 241 189 152]
 [ 30  32  36 ... 215 167 152]]

{'<0.1': 750843, '0.1-0.2': 1428164, '0.2-0.3': 815172, '0.3-0.4': 424020, '0.4-0.5': 297935, '0.5-0.6': 231511, '0.6-0.7': 266268, '0.7-0.8': 238608, '0.8-0.9': 201870, '0.9-1': 384457}

Median = 88.57906092821216

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_225.jpg

[[ 43 119 163 ... 150 150 142]
 [103 145  42 ... 128 150 134]
 [ 22 241  11 ...  92 113 107]
 ...
 [220 235 218 ... 156 145 170]
 [ 44 172  36 ... 188 102 117]
 [126 126  16 ... 133  84 128]]

{'<0.1': 1450643, '0.1-0.2': 1123784, '0.2-0.3': 426000, '0.3-0.4': 242088, '0.4-0.5': 121334, '0.5-0.6': 71503, '0.6-0.7': 198201, '0.7-0.8': 472086, '0.8-0.9': 413953, '0.9-1': 519256}

Median = 93.65638911910024

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_226.jpg

[[251 245  25 ... 176 167 188]
 [234   6   1 ... 202 159 202]
 [  1 227 227 ... 242 242 219]
 ...
 [ 90  87  87 ...  37  29 207]
 [137 227 130 ... 227 242 196]
 [ 54  69 102 ... 182 224 224]]

{'<0.1': 1161300, '0.1-0.2': 721627, '0.2-0.3': 658909, '0.3-0.4': 324539, '0.4-0.5': 257524, '0.5-0.6': 82204, '0.6-0.7': 387021, '0.7-0.8': 524120, '0.8-0.9': 309457, '0.9-1': 612147}

Median = 105.8075391438678

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_227.jpg

[[ 84  56  34 ...  83  97  63]
 [ 56  50  64 ...  83 106  50]
 [ 14  39  64 ...  50  65  38]
 ...
 [101  60  12 ... 237 199 192]
 [ 65  38   7 ... 208 216 216]
 [ 25  15 219 ... 205 211 227]]

{'<0.1': 647767, '0.1-0.2': 354133, '0.2-0.3': 215025, '0.3-0.4': 137429, '0.4-0.5': 118508, '0.5-0.6': 140911, '0.6-0.7': 1138011, '0.7-0.8': 753595, '0.8-0.9': 826752, '0.9-1': 706717}

Median = 152.13445612965504

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_228.jpg

[[219 219 219 ... 137  16  74]
 [219 219 219 ... 137  16  74]
 [239 242   1 ... 137  16 137]
 ...
 [106 134 182 ...  46 137 137]
 [134 134 171 ...  12 245 250]
 [134 134 182 ...   1 250 245]]

{'<0.1': 494858, '0.1-0.2': 228169, '0.2-0.3': 131680, '0.3-0.4': 75070, '0.4-0.5': 150244, '0.5-0.6': 268426, '0.6-0.7': 362424, '0.7-0.8': 422550, '0.8-0.9': 1463171, '0.9-1': 1442256}

Median = 177.23663722342886

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_229.jpg

[[219 219 214 ... 247 137 137]
 [219 219 221 ...  52 137 152]
 [221 221 224 ... 152 114 132]
 ...
 [219 217 222 ... 114 114  89]
 [173 185 194 ...  52  15  79]
 [185 190 185 ...  99 216  52]]

{'<0.1': 555236, '0.1-0.2': 230736, '0.2-0.3': 131378, '0.3-0.4': 102382, '0.4-0.5': 108912, '0.5-0.6': 234152, '0.6-0.7': 401808, '0.7-0.8': 483308, '0.8-0.9': 1612089, '0.9-1': 1178847}

Median = 173.8411634961007

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_230.jpg

[[ 62 111 230 ...  78  26 214]
 [ 82 150 230 ...  67  67  67]
 [ 39  42   2 ... 113 113 113]
 ...
 [230 230 230 ... 189 209 199]
 [247 247 245 ... 181 215 211]
 [247 245 247 ... 166 211 211]]

{'<0.1': 371480, '0.1-0.2': 222409, '0.2-0.3': 205866, '0.3-0.4': 182659, '0.4-0.5': 259869, '0.5-0.6': 371157, '0.6-0.7': 384920, '0.7-0.8': 447110, '0.8-0.9': 1373491, '0.9-1': 1219887}

Median = 171.60267386513743

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_231.jpg

[[104 137 104 ... 137 137  48]
 [137 137 137 ... 137  48  48]
 [132  48 216 ...  48 137 216]
 ...
 [239 242 247 ... 104 249 137]
 [ 28  28  35 ...  72 249 249]
 [ 35  45 129 ... 137 249 137]]

{'<0.1': 348316, '0.1-0.2': 241045, '0.2-0.3': 216972, '0.3-0.4': 239840, '0.4-0.5': 279389, '0.5-0.6': 435854, '0.6-0.7': 517373, '0.7-0.8': 564583, '0.8-0.9': 1319170, '0.9-1': 876306}

Median = 166.03409033175836

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_232.jpg

[[144 144  84 ... 144 213  59]
 [144 144  25 ...   2   2   2]
 [117  40  40 ... 201  16 144]
 ...
 [188 185 169 ...  35 230 193]
 [172 156 141 ... 242  16 201]
 [168 168 149 ... 201  16 144]]

{'<0.1': 513709, '0.1-0.2': 278768, '0.2-0.3': 286936, '0.3-0.4': 316504, '0.4-0.5': 428567, '0.5-0.6': 570050, '0.6-0.7': 559431, '0.7-0.8': 556684, '0.8-0.9': 512179, '0.9-1': 1016020}

Median = 147.73442520988925

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_233.jpg

[[213 195 194 ... 147 217 245]
 [213 195 149 ... 147 245 181]
 [199 198 192 ...  92  11 200]
 ...
 [173 179 173 ...  11  61  78]
 [168 195 168 ...  11 217 217]
 [180 176 188 ...  33 245 133]]

{'<0.1': 568973, '0.1-0.2': 410665, '0.2-0.3': 399052, '0.3-0.4': 350569, '0.4-0.5': 415202, '0.5-0.6': 539208, '0.6-0.7': 475757, '0.7-0.8': 396702, '0.8-0.9': 898838, '0.9-1': 583882}

Median = 137.60663151577504

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_234.jpg

[[ 18 213   5 ...   0   0 231]
 [204 247 247 ...  31  18 189]
 [217 230 230 ...  31 208 247]
 ...
 [ 64  34  34 ...  31  18  61]
 [ 50  50  60 ... 178 247  15]
 [ 36 110 114 ... 247  15 208]]

{'<0.1': 909509, '0.1-0.2': 836036, '0.2-0.3': 576204, '0.3-0.4': 350005, '0.4-0.5': 456615, '0.5-0.6': 591939, '0.6-0.7': 393900, '0.7-0.8': 213318, '0.8-0.9': 181272, '0.9-1': 530050}

Median = 103.1611249237921

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_235.jpg

[[ 55  67  71 ...  65 106 106]
 [ 46  71  48 ...  65  78  70]
 [254 250  27 ...  78  65  33]
 ...
 [ 93  28 252 ... 206  42  69]
 [230 211 219 ...   1  49  42]
 [205 205 219 ...   1  42   7]]

{'<0.1': 727541, '0.1-0.2': 955936, '0.2-0.3': 691955, '0.3-0.4': 337905, '0.4-0.5': 564076, '0.5-0.6': 539844, '0.6-0.7': 293375, '0.7-0.8': 248327, '0.8-0.9': 142446, '0.9-1': 537443}

Median = 103.0642222190469

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_236.jpg

[[168 117  69 ... 201 192 192]
 [ 88  88  69 ... 208 168 189]
 [ 26  45  62 ... 189 201 210]
 ...
 [ 50  27  46 ... 217 195 236]
 [ 31 253  43 ... 224 196 202]
 [ 24   2  16 ... 195 201 212]]

{'<0.1': 831190, '0.1-0.2': 982655, '0.2-0.3': 543844, '0.3-0.4': 892128, '0.4-0.5': 368040, '0.5-0.6': 137538, '0.6-0.7': 148592, '0.7-0.8': 219817, '0.8-0.9': 272156, '0.9-1': 642888}

Median = 100.8734381350658

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_237.jpg

[[ 87  95  91 ...  59 127 121]
 [ 70  72  39 ... 111 130 129]
 [ 40  39  19 ... 124 130 132]
 ...
 [ 64   6 240 ... 144 144 144]
 [245 232 232 ... 144 131 133]
 [192 199 240 ... 144 131 130]]

{'<0.1': 547434, '0.1-0.2': 538045, '0.2-0.3': 629384, '0.3-0.4': 363708, '0.4-0.5': 179992, '0.5-0.6': 1013218, '0.6-0.7': 788836, '0.7-0.8': 326093, '0.8-0.9': 118745, '0.9-1': 533393}

Median = 121.98867161700453

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_238.jpg

[[226 229 229 ... 244   1 241]
 [236 240 229 ... 236   1 248]
 [242 236   1 ... 213 216 213]
 ...
 [  1 252 244 ... 200 197 197]
 [  6 252  14 ... 167 160 156]
 [252 241   8 ... 168 157 156]]

{'<0.1': 585905, '0.1-0.2': 369626, '0.2-0.3': 243500, '0.3-0.4': 259750, '0.4-0.5': 249673, '0.5-0.6': 169436, '0.6-0.7': 449013, '0.7-0.8': 1884416, '0.8-0.9': 325326, '0.9-1': 502203}

Median = 146.976325342618

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_239.jpg

[[ 40 230 230 ... 166 166 123]
 [ 40  40 230 ... 123 184 123]
 [ 40 167  82 ... 123 123 123]
 ...
 [205 209 194 ... 230 230 165]
 [123  92 194 ... 230 230 165]
 [123  37 184 ... 166 123 230]]

{'<0.1': 368974, '0.1-0.2': 268345, '0.2-0.3': 250384, '0.3-0.4': 184066, '0.4-0.5': 188252, '0.5-0.6': 187394, '0.6-0.7': 316710, '0.7-0.8': 319232, '0.8-0.9': 1148841, '0.9-1': 1806650}

Median = 177.69451330939134

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_240.jpg

[[202  67 202 ... 148 148 202]
 [ 67  67 202 ... 249 148 202]
 [202 202 202 ... 249 202 202]
 ...
 [202 148 205 ... 202 202 202]
 [202 148 205 ... 202 202 148]
 [221 205 215 ... 148 249 148]]

{'<0.1': 285515, '0.1-0.2': 246751, '0.2-0.3': 236002, '0.3-0.4': 260183, '0.4-0.5': 261367, '0.5-0.6': 275897, '0.6-0.7': 297041, '0.7-0.8': 469538, '0.8-0.9': 442983, '0.9-1': 2263571}

Median = 180.24644065468934

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_241.jpg

[[163 163 179 ... 163 163 163]
 [179 163 179 ... 163 163 163]
 [ 88 179 179 ...  43 179 163]
 ...
 [179 179 101 ... 179 179 179]
 [ 43 254 254 ... 179 179 179]
 [231 231 254 ... 163 179 179]]

{'<0.1': 282178, '0.1-0.2': 194448, '0.2-0.3': 168415, '0.3-0.4': 161432, '0.4-0.5': 285895, '0.5-0.6': 1439425, '0.6-0.7': 1666680, '0.7-0.8': 315604, '0.8-0.9': 204433, '0.9-1': 320338}

Median = 144.0586896052431

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_242.jpg

[[ 45  18  95 ... 249 249 249]
 [ 18  18  45 ... 249 249 249]
 [249 249  95 ... 249  45 249]
 ...
 [249  59 249 ... 249 249 249]
 [ 95 249  95 ... 249  45  45]
 [ 45  45  18 ...  45  18  45]]

{'<0.1': 335834, '0.1-0.2': 177989, '0.2-0.3': 120698, '0.3-0.4': 160134, '0.4-0.5': 118882, '0.5-0.6': 221061, '0.6-0.7': 396088, '0.7-0.8': 587521, '0.8-0.9': 1156667, '0.9-1': 1763974}

Median = 185.20810212969315

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_243.jpg

[[ 34  26 177 ...  70  23 106]
 [111 236 229 ...  23  85  97]
 [ 95  70 222 ... 121 167 172]
 ...
 [106 106 198 ... 236 167 232]
 [198 198 229 ... 164 121 164]
 [198 198 232 ...  85 114 114]]

{'<0.1': 235733, '0.1-0.2': 165837, '0.2-0.3': 150356, '0.3-0.4': 123500, '0.4-0.5': 149360, '0.5-0.6': 214163, '0.6-0.7': 374617, '0.7-0.8': 718475, '0.8-0.9': 2178636, '0.9-1': 728171}

Median = 183.08706672636285

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_244.jpg

[[244 244 131 ...  45  45 215]
 [173 244 131 ...  45  20 131]
 [102 102 102 ... 215 215 215]
 ...
 [102  66   7 ...  44  73  98]
 [102  20  20 ...  44 216  44]
 [ 20 254   7 ...  44  44 187]]

{'<0.1': 231974, '0.1-0.2': 149366, '0.2-0.3': 128533, '0.3-0.4': 111415, '0.4-0.5': 152468, '0.5-0.6': 193156, '0.6-0.7': 333885, '0.7-0.8': 821995, '0.8-0.9': 1638891, '0.9-1': 1277165}

Median = 187.9958180917543

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_245.jpg

[[ 35  35 218 ... 237 237 237]
 [ 35  35 218 ... 237 184 237]
 [166 239  35 ... 184  84 237]
 ...
 [145 195  47 ... 134  73  47]
 [ 35  35  47 ... 186  47  73]
 [145  84  73 ... 171 134 237]]

{'<0.1': 270930, '0.1-0.2': 203658, '0.2-0.3': 116173, '0.3-0.4': 135153, '0.4-0.5': 171971, '0.5-0.6': 298911, '0.6-0.7': 463035, '0.7-0.8': 659975, '0.8-0.9': 1713898, '0.9-1': 1005144}

Median = 180.87274631026776

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_246.jpg

[[121 121 173 ...  34 112 112]
 [129 112 173 ...  34 101 101]
 [193 191 188 ... 112 129 129]
 ...
 [234 234 234 ...   6 182 173]
 [191 199 199 ... 234 182 178]
 [202 205 202 ... 234 188 185]]

{'<0.1': 265383, '0.1-0.2': 192195, '0.2-0.3': 141784, '0.3-0.4': 135477, '0.4-0.5': 171288, '0.5-0.6': 264255, '0.6-0.7': 460762, '0.7-0.8': 740215, '0.8-0.9': 1059541, '0.9-1': 1607948}

Median = 183.30941000800183

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_247.jpg

[[206 160 214 ... 176 229  88]
 [201 211 183 ...  88 229 176]
 [197 221 241 ... 229 229 229]
 ...
 [208 211  49 ... 231 241 227]
 [214 231 231 ...  32 249 241]
 [214 241 231 ...  20 249  15]]

{'<0.1': 346967, '0.1-0.2': 196457, '0.2-0.3': 188253, '0.3-0.4': 144790, '0.4-0.5': 201345, '0.5-0.6': 325101, '0.6-0.7': 597847, '0.7-0.8': 1605704, '0.8-0.9': 929871, '0.9-1': 502513}

Median = 166.05582228318855

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_248.jpg

[[ 37  37  91 ...  64 128 188]
 [212  37 131 ... 172 128 181]
 [108 212 131 ... 193 181 156]
 ...
 [191  64  64 ...  18  18  18]
 [156 188 193 ... 181 172 128]
 [197 197 197 ... 188 172 172]]

{'<0.1': 339838, '0.1-0.2': 167810, '0.2-0.3': 110904, '0.3-0.4': 90745, '0.4-0.5': 137753, '0.5-0.6': 206380, '0.6-0.7': 412678, '0.7-0.8': 677285, '0.8-0.9': 1339622, '0.9-1': 1555833}

Median = 185.26004515317786

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_249.jpg

[[ 98  64  64 ...  64  98  26]
 [244 244  64 ...  64  64  64]
 [168 168 244 ... 135  26  64]
 ...
 [181 156 181 ... 244 156  64]
 [ 98  98 181 ...  98 181  98]
 [181  98 156 ... 156 181 156]]

{'<0.1': 259769, '0.1-0.2': 136843, '0.2-0.3': 98469, '0.3-0.4': 101632, '0.4-0.5': 115614, '0.5-0.6': 178710, '0.6-0.7': 404771, '0.7-0.8': 648862, '0.8-0.9': 1116832, '0.9-1': 1977346}

Median = 193.42172833949348

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_250.jpg

[[252 104 220 ... 224  56  56]
 [ 48 129 220 ...  56  56  56]
 [220 220 220 ...  56  56  56]
 ...
 [ 24  11  48 ... 220  56  80]
 [129 129 216 ... 129 129  24]
 [216 216 144 ...  48  48  24]]

{'<0.1': 268901, '0.1-0.2': 122150, '0.2-0.3': 96212, '0.3-0.4': 138847, '0.4-0.5': 214449, '0.5-0.6': 277879, '0.6-0.7': 450149, '0.7-0.8': 977826, '0.8-0.9': 1730081, '0.9-1': 762354}

Median = 180.4521751797236

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_251.jpg

[[236 236 167 ... 167 236 105]
 [236 236 104 ... 201 133 133]
 [ 71  71  42 ...  41 104 167]
 ...
 [167 167  41 ... 201 104  13]
 [201 201  41 ... 201 201 201]
 [219  42 133 ... 201 201 201]]

{'<0.1': 156321, '0.1-0.2': 122307, '0.2-0.3': 107454, '0.3-0.4': 95350, '0.4-0.5': 177092, '0.5-0.6': 280995, '0.6-0.7': 878506, '0.7-0.8': 1353094, '0.8-0.9': 1559254, '0.9-1': 308475}

Median = 178.41998032089876

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_252.jpg

[[159  75 183 ...  22  75 191]
 [ 75 191 183 ... 183 191 191]
 [246  34 175 ... 240  78 215]
 ...
 [ 22 240  95 ... 159 215 159]
 [ 22 240 183 ... 159 255 215]
 [240  22  73 ... 215  28  51]]

{'<0.1': 248634, '0.1-0.2': 75889, '0.2-0.3': 190420, '0.3-0.4': 215328, '0.4-0.5': 453641, '0.5-0.6': 379264, '0.6-0.7': 381406, '0.7-0.8': 444648, '0.8-0.9': 1112665, '0.9-1': 1536953}

Median = 179.63567347139664

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_253.jpg

[[198  81 255 ... 245 245 255]
 [250 255 255 ... 245 245 245]
 [138 250  94 ... 237 245 245]
 ...
 [250 255 255 ... 237 237 242]
 [245 245 245 ...  72 237  72]
 [245 245 245 ...  72 237 245]]

{'<0.1': 131875, '0.1-0.2': 136477, '0.2-0.3': 130120, '0.3-0.4': 102243, '0.4-0.5': 126901, '0.5-0.6': 209297, '0.6-0.7': 364472, '0.7-0.8': 624755, '0.8-0.9': 1625092, '0.9-1': 1587616}

Median = 195.66977154301935

-------------------------------------------------------------------
Sample_Data\zz_astropi_1_photo_254.jpg

[[  4  40  40 ...  70 244  40]
 [ 40  40  70 ...  40  40  40]
 [242 242 242 ... 141 141 141]
 ...
 [225 225 190 ... 242  99 163]
 [140 163 242 ... 242 242 242]
 [ 99 177 242 ... 242 242 242]]

{'<0.1': 166044, '0.1-0.2': 65435, '0.2-0.3': 66173, '0.3-0.4': 105349, '0.4-0.5': 134564, '0.5-0.6': 282693, '0.6-0.7': 451237, '0.7-0.8': 499242, '0.8-0.9': 1562248, '0.9-1': 1705863}

Median = 198.27974092490982

-------------------------------------------------------------------
